# 环境变量配置

# 服务器配置
HOST=0.0.0.0
PORT=8000
ENVIRONMENT=development

# DeepSeek配置
DEEP_SEEK_CHAT_AUTHORIZATION=
DEEPSEEK_BASE_URL=https://chat.deepseek.com
WASM_PATH=./sha3_wasm_bg.7b9ca65ddd.wasm

# 日志级别
RUST_LOG=info
